/* The main part of the site layout structure*/

main {
  grid-area: 3 / 2 / span 1 / span 8;
}

/* ---------------------------------------- */
form {
  display: flex;
  flex-direction: column;
}

form > div {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  width: 100%;
}

.name-email {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
}

.name-email > div {
  display: flex;
  flex-direction: column;

  margin-top: 32px;
  width: 100%;
}

.field-name {
  flex-basis: 50%;
}

.field-email {
  flex-basis: 50%;
}

.required-field {
  margin-top: 0;
}

.required-field p {
  padding-top: 0;
  font-size: small;
}
/* ---------------------------------------- */

/* -------overlay---------------*/

/* .txt-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid;
  margin-top: 16px;
} */

/* .box-cta {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  width: 100%;
  margin-bottom: 48px;
} */

/* --------overly-------------- */

dialog::backdrop {
  background-color: #888888af;
}

/* dialog {
  position: absolute;
  top: 100px;
  left: 100px;
  max-width: 100vw;
  max-height: 100vh;
} */

.container-dialog {
  display: flex;
  flex-direction: column;
}

.container-dialog > div {
  display: flex;
  justify-content: flex-end;
}

/* ----modal background------- */
dialog {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);

  border: none;
}

/* ----modal img------- */

.container-dialog {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 80vw;

  left: 50%;
  top: 50%;
}

/* -----media query for mobile from screen width 390px------- */

@media only screen and (max-width: 1340px) {
  main {
    grid-area: 3 / 2 / span 1 / span 4;
  }

  aside {
    display: none;
  }

  .name-email {
    flex-direction: column;
    gap: 0;
  }
}
