@import "./templates.css";
@import "./aside.css";

/* -------------site layout [structure]----------- */

main {
  grid-area: 3 / 2 / span 1 / span 8;
}

/* ------------------article--------------------- */

article .post-content {
  padding: 0 8px 8px 8px;
  margin: 0 16px 16px 16px;
  margin-bottom: 48px;
}

article h2 {
  margin-top: 0;
}

article img:hover {
  opacity: 0.8;
  cursor: pointer;
}

dialog {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;

  /* positioning */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

dialog .container-figure {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

dialog::backdrop {
  background-color: #888888af;
}

dialog figure {
  margin: 0;
}

dialog figure img {
  margin: auto;
  display: block;
  max-width: 90vw;
  max-height: 90vh;

  transition: 0.6s;
}

/* ------------Styles for mobile 390px-------------- */

@media only screen and (max-width: 1340px) {
  main {
    grid-area: 3 / 2 / span 1 / span 4;
  }

  aside {
    display: none;
  }

  article .post-content {
    column-count: 1;
  }
}
