@import "./templates.css";
@import "./aside.css";

/* ------------site layout [structure]--------- */

main {
  grid-area: 3 / 2 / span 1 / span 8;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

/* -------------------article------------------- */

article {
  display: flex;
  flex-direction: column;

  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 24px;
  max-width: max-content;
}

.box-cta {
  margin: 40px;
}

/* ----------------------cards----------------- */

.wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  gap: 8px;
}

.wrap > div {
  display: flex;
  flex-direction: column;
  height: fit-content;

  width: 270px;
  align-items: self-start;
  background-color: var(--color-offWhite);
  border: 4px solid var(--color-beige);
  box-shadow: 0 4px 8px 0 var(--color-secondaryFont);
}

.wrap > div:hover {
  transform: scale(1.1);
  transition: 0.6s;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: 16px;
}

.card-content .reading {
  padding-top: 16px;
  margin-top: 16px;
  border-top: 1px solid var(--color-lightGrey);
}

/* -------Styles for mobile 390px------- */

@media only screen and (max-width: 1340px) {
  .whoiam {
    visibility: hidden;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wrap {
    justify-content: center;
  }

  .wrap > div {
    max-width: 100vw;
  }
}
