/* Desktop [header, footer, page title, main container inside body] */
/* Ref: https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Organizing */

.main-container {
  display: grid;
  grid-template-columns: minmax(88px, 1fr) repeat(12, minmax(calc(624px / 12), calc(1264px / 12))) minmax(88px, 1fr);
}

header {
  grid-area: 1 / 1 / span 1 / span 14;
}

.title {
  grid-area: 2 / 2 / span 1 / span 8;
}

.title h1 {
  text-align: center;
}

aside {
  grid-area: 3 / 11 / span 1 / span 3;
}

footer {
  grid-area: 5 / 1 / span 1 / span 14;
}

/* -------------------article------------------- */

article {
  display: flex;
  flex-direction: column;

  background-color: var(--color-offWhite);
  border: var(--my-border);
}

article figure {
  margin: 0;
}

article img {
  width: 100%;
}

article figcaption {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 4px;
  margin-bottom: 40px;
}

a:hover,
a:hover * {
  transition: all 0.3s ease;
  color: var(--color-rosa);
  font-weight: bold;
}

/* ---------------cta--------------------------- */

.box-cta {
  display: flex;
  justify-content: center;
}

.cta {
  align-self: center;
  white-space: nowrap;

  padding: 16px;
  border-radius: 32px;
  width: 100%;
  border: 0;

  font-weight: bold;
  letter-spacing: 0.1em;
  font-size: 1.125rem;
  color: var(--color-offWhite);

  max-width: 50%;
  min-width: min-content;

  text-transform: uppercase;
  background-color: var(--color-purple);
  box-shadow: 4px 4px 4px var(--color-secondaryFont);
}

button.cta {
  cursor: pointer;
}

button.cta:hover,
.cta a:hover {
  transition: all 0.3s ease;
  color: var(--color-rosa);
}

/* ----------------inner cta --------------------- */

.cta a {
  display: flex;
  justify-content: center;
  color: var(--color-offWhite);
}

/*-------------------message error------------------*/

.error {
  padding: 1rem;
  color: rgb(129, 0, 0);
  background: rgba(255, 0, 0, 0.082);

  display: none;
}

/*---------------styles for image-----------------*/

.fit-image {
  width: 100%;
  height: 100%;
}

/* -------------Styles for mobile 390px---------- */

@media (width <= 1340px) {
  .main-container {
    display: grid;
    grid-template-columns: 24px repeat(4, 1fr) 24px;
    grid-template-rows: min-content min-content auto min-content;
    min-height: 100vh;
  }

  header {
    grid-area: 1 / 1 / span 1 / span 14;
  }

  .title {
    grid-area: 2 / 2 / span 1 / span 4;
  }

  main {
    grid-area: 3 / 2 / span 1 / span 4;
    display: flex;
    flex-direction: column;

    gap: 48px;
  }

  aside {
    display: none;
  }
  .cta {
    font-size: 1rem;
  }
  .cta a {
    color: var(--color-offWhite);
  }
}
